\contentsline {section}{Course Syllabus}{1}{}%
\contentsline {section}{\numberline {1}Week 1}{2}{}%
\contentsline {subsection}{\numberline {1.1}What is artificial intelligence?}{2}{}%
\contentsline {subsection}{\numberline {1.2}Types of AI}{2}{}%
\contentsline {subsection}{\numberline {1.3}Dive into AI understanding}{2}{}%
\contentsline {subsection}{\numberline {1.4}Problem solving search technology (part1)}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Category of search}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Goodness search of Strategies}{3}{}%
\contentsline {section}{\numberline {2}Week 2}{4}{}%
\contentsline {subsection}{\numberline {2.1}placeholder}{4}{}%
