<REAPER_PROJECT 0.1 "7.22/win64" 1727187824
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 384.86530703761088 0 0
  VZOOMEX 18.37191391 49
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\24101\Desktop\202409\Digital Media Technology\Exercise\exercise_1.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.39835650001859 2.13026226889868
  SELECTION2 2.39835650001859 2.13026226889868
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 3.98107170553497 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {15DB8266-2628-4488-B3ED-705733D1B2AB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C9138D46-C4F8-4222-94F1-5051B6BEEC27}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FDE99D9D-C4A1-4A18-B98D-9A5F0F0CC70E}
    NAME 430811__mmoerth__strange-electronic-toilet-speech-wav
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.11617788850377 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDE99D9D-C4A1-4A18-B98D-9A5F0F0CC70E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.23480695931216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56F25277-945C-46D5-AE9F-08856E5AEED5}
      IID 2
      NAME 430811__mmoerth__strange-electronic-toilet-speech-wav.wav
      VOLPAN 1 0 1.120858 -1
      SOFFS 20.95943313207879
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB02B08D-F9C5-4385-BFB9-343C9032453A}
      <SOURCE WAVE
        FILE "C:\Users\24101\Downloads\430811__mmoerth__strange-electronic-toilet-speech-wav.wav"
      >
    >
    <ITEM
      POSITION 2.17135416666667
      SNAPOFFS 0
      LENGTH 0.04270833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6282AD65-D85F-4029-BC87-283FC149A70A}
      IID 13
      NAME 01-430811__mmoerth__strange-electronic-toilet-speech-wav-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DA07D38-23E5-4FBD-99F7-5AE81042C7E1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D8EB630E-76EE-467E-9A4B-F68EE86CC264}
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {DB31B765-5FF2-4AAC-8374-9EA96DEC47BB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {7D957BB1-DD4B-458C-A0C4-ADDD217B78F5}
    NAME 524920__thestreamerzone__ancient-civ-background-music
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.46976747615165 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D957BB1-DD4B-458C-A0C4-ADDD217B78F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A6F3313F-F485-45B7-8691-55752F0DFD21}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.62932759 0
      PT 0.11432571 0.58884366 0
      PT 0.40793492 0.5370318 0
      PT 0.55603869 0.27592335 0
      PT 0.6028083 0.01230005 0
      PT 0.68075764 0.38872988 0
      PT 0.6937492 0.24444366 0
      PT 0.75351037 0.01096478 0
      PT 0.76650193 0.20892961 0
      PT 0.84704959 0.03388442 0
      PT 0.93279387 0.00088185 0
      PT 0.94578543 0.16218101 0
      PT 1.04711958 0.03388442 0
      PT 1.12766724 0.03244131 0
      PT 1.13026556 0.01177873 0
      PT 1.13026556 0.16982437 0
      PT 1.16924023 0.22908677 0
      PT 1.20041997 0.00494424 0
      PT 1.20561659 0.21311455 0
      PT 1.21860815 0.03125011 0
      PT 1.24978789 0.00000692 0
      PT 1.36151529 0.00616595 0
      PT 1.46804607 0.58884366 0 0 1
      PT 1.53300386 0.78549677 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.23344988004138
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1555D4A4-F834-42CD-A949-C2D9351C9CC7}
      IID 15
      NAME 524920__thestreamerzone__ancient-civ-background-music.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C41A53CB-2F3E-448C-A047-65135794409D}
      <SOURCE WAVE
        FILE "C:\Users\24101\Downloads\524920__thestreamerzone__ancient-civ-background-music.wav"
      >
    >
  >
>
