<REAPER_PROJECT 0.1 "7.22/win64" 1728996273
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 3.5
  ZOOM 29.20966587541748 0 0
  VZOOMEX 20.39351845 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\24101\Desktop\202409\Digital Media Technology\Exercise\Exercise_2.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 30.5 28
  SELECTION2 30.5 28
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {15DB8266-2628-4488-B3ED-705733D1B2AB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C9138D46-C4F8-4222-94F1-5051B6BEEC27}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AB789382-D39D-4912-AB49-D4E8810F1369}
    NAME week_4_exercise2_eyesplice__new-york-city-w-41-st
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.29012568522805 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB789382-D39D-4912-AB49-D4E8810F1369}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {D3908484-0735-46B8-A0A2-16BD85329D94}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.14125375 0
      PT 3.5 0.46773514 0
      PT 7.36666667 0.03552527 0
      PT 7.36716667 0.45538975 0
      PT 11.36716667 1.39769649 0
      PT 25.9995 0.14126801 0
      PT 33.36716667 0.03550793 0
      PT 34 0.01785567 0
      PT 34 0.01187303 0
      PT 34 0.00823367 0
      PT 34 0.12186351 0
      PT 34 0.00640104 0
      PT 34 0.00644419 0
      PT 35.499999 0.00262631 0
      PT 35.5005 0.0023408 0
      PT 47.36716667 0.00562341 0
    >
    <PANENV2
      EGUID {6312792D-3225-48DB-BBF1-823EE8270D82}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.98 0 0 1
      PT 3.5 1 0
      PT 7.36666667 0.11066667 0
      PT 7.36716667 0.40765508 0
      PT 18.07205889 1 0
      PT 25.9995 -0.97987513 0
      PT 33.36716667 0.11055167 0
      PT 33.5 0.08 0
      PT 34 1 0
      PT 34 1 0
      PT 34 0.74043215 0
      PT 35.63333233 0.16435129 0
      PT 47.36716667 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.36666666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D564EFC5-1C15-499C-BC3F-640BB99518E1}
      IID 2
      NAME week_4_exercise2_eyesplice__new-york-city-w-41-st.wav
      VOLPAN 1 0 1 -1
      SOFFS 26
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5964A7E6-CD37-445D-A6C5-B9565CD47ABA}
      <SOURCE WAVE
        FILE "C:\Users\24101\Desktop\202409\Digital Media Technology\Exercise\Material\week_4_exercise2_eyesplice__new-york-city-w-41-st.wav"
      >
    >
  >
>
